VITE_SUPABASE_PROJECT_ID="gmkqabszsvqsklkpmtmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta3FhYnN6c3Zxc2tsa3BtdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTU3MzYsImV4cCI6MjA4MTY3MTczNn0.jj8TsCoCp9L-DQ1yzut6ohUd1snHtoIlE5HpsC4tsus"
VITE_SUPABASE_URL="https://gmkqabszsvqsklkpmtmr.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCNeMseNI_Z7QanrOH2iut9VmYw977aLb0"
ATOM_API_KEY="33a0c8f39d4b3ffc4194657daf2c5fc1"
